<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Heppy</title>
    <style>
        </style>
</head>
<body>
    

<header>
  <h2>Header Heppy</h2>
</header>

<section>
  <nav>
    <ul>
        <div>Slide Heppy</div>
      <li><a href="#">Ini Slide 1</a></li>
      <li><a href="#">Ini Slide 2</a></li>
      <li><a href="#">Ini Slide 3</a></li>
    </ul>
  </nav>
  
  <article>
    <div>Section Heppy</div>
    <h1>Judul</h1>
    <p>Ini Isi 1</p>
    <p>Ini Isi 2</p>

    
  </article>
</section>

<footer>
  <p>Footer Heppy</p>
</footer>
</body>
</html>